[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://aarpg/Pickups/armor_pickup.gd" id="1_ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[node name="ArmorPickup" type="Area2D"]
script = ExtResource("1_ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Glow" type="PointLight2D" parent="."]
color = Color(0.4, 0.8, 1, 1)
energy = 1.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -26.0
offset_right = 40.0
offset_bottom = -10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8
