[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://aarpg/Pickups/elixir_pickup.gd" id="1_elixir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 9.0

[node name="ElixirPickup" type="Area2D"]
script = ExtResource("1_elixir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Glow" type="PointLight2D" parent="."]
color = Color(1, 0.75, 0.25, 1)
energy = 0.9