[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://aarpg/Pickups/gold_pickup.gd" id="1_gold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[node name="GoldPickup" type="Area2D"]
script = ExtResource("1_gold")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Glow" type="PointLight2D" parent="."]
color = Color(1, 0.85, 0.3, 1)
energy = 0.6
