[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://aarpg/Pickups/scroll_pickup.gd" id="1_scroll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[node name="ScrollPickup" type="Area2D"]
script = ExtResource("1_scroll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Glow" type="PointLight2D" parent="."]
color = Color(0.85, 0.75, 0.55, 1)
energy = 0.9

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -26.0
offset_right = 30.0
offset_bottom = -10.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8
