[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/dungeon_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/crystal_slime.tscn" id="4_cslime"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/crystal_wisp.tscn" id="5_wisp"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/bat.tscn" id="6_bat"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/stone_brute.tscn" id="7_sbrute"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/crystal_guardian.tscn" id="8_guard"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="10_chest"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/xp_gem.tscn" id="11_gem"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/potion_pickup.tscn" id="12_potion"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/scroll_pickup.tscn" id="13_scroll"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="14_gearup"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/weapon_pickup.tscn" id="15_weapon"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/armor_pickup.tscn" id="16_armor"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/torch.tscn" id="17_torch"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="18_hud"]
[ext_resource type="Resource" path="res://aarpg/config/weapons/cyan_stormblade.tres" id="19_blade"]
[ext_resource type="Resource" path="res://aarpg/config/armors/mystic_aegis.tres" id="20_aegis"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/hp_up.tres" id="21_hp"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/regen_up.tres" id="22_regen"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/magnet_up.tres" id="23_magnet"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/crit_dmg_up.tres" id="24_critdmg"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/xp_up.tres" id="25_xp"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/thorns_up.tres" id="26_thorns"]
[ext_resource type="PackedScene" path="res://aarpg/NPC/npc.tscn" id="27_npc"]
[ext_resource type="Resource" path="res://aarpg/config/dialogues/crystal_sage_dialogue.tres" id="28_dlg"]
[ext_resource type="Resource" path="res://aarpg/config/scrolls/xp_scroll.tres" id="29_xpscroll"]
[ext_resource type="Resource" path="res://aarpg/config/scrolls/great_parchment.tres" id="30_great"]

[node name="Level12" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 320)
boss = NodePath("CrystalGuardian")
boss_gate_portal = NodePath("Portal")

[node name="DungeonMap" parent="." instance=ExtResource("2_map")]
paint_size = Vector2i(50, 24)
decoration_density = 0.04
tint = Color(0.42, 0.58, 0.95, 1)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 320)

[node name="Enemies" type="Node2D" parent="."]

[node name="CrystalSlime1" parent="Enemies" instance=ExtResource("4_cslime")]
position = Vector2(260, 200)

[node name="CrystalSlime2" parent="Enemies" instance=ExtResource("4_cslime")]
position = Vector2(320, 480)

[node name="CrystalSlime3" parent="Enemies" instance=ExtResource("4_cslime")]
position = Vector2(460, 260)

[node name="CrystalSlime4" parent="Enemies" instance=ExtResource("4_cslime")]
position = Vector2(520, 620)

[node name="CrystalSlime5" parent="Enemies" instance=ExtResource("4_cslime")]
position = Vector2(980, 160)

[node name="CrystalSlime6" parent="Enemies" instance=ExtResource("4_cslime")]
position = Vector2(1240, 560)

[node name="Wisp1" parent="Enemies" instance=ExtResource("5_wisp")]
position = Vector2(200, 400)

[node name="Wisp2" parent="Enemies" instance=ExtResource("5_wisp")]
position = Vector2(380, 140)

[node name="Wisp3" parent="Enemies" instance=ExtResource("5_wisp")]
position = Vector2(660, 560)

[node name="Wisp4" parent="Enemies" instance=ExtResource("5_wisp")]
position = Vector2(1120, 220)

[node name="Bat1" parent="Enemies" instance=ExtResource("6_bat")]
position = Vector2(560, 360)

[node name="Bat2" parent="Enemies" instance=ExtResource("6_bat")]
position = Vector2(860, 480)

[node name="Bat3" parent="Enemies" instance=ExtResource("6_bat")]
position = Vector2(1280, 320)

[node name="StoneBrute1" parent="Enemies" instance=ExtResource("7_sbrute")]
position = Vector2(720, 200)

[node name="StoneBrute2" parent="Enemies" instance=ExtResource("7_sbrute")]
position = Vector2(1040, 500)

[node name="CrystalGuardian" parent="." instance=ExtResource("8_guard")]
position = Vector2(720, 320)

[node name="NPCs" type="Node2D" parent="."]

[node name="CrystalSage" parent="NPCs" instance=ExtResource("27_npc")]
position = Vector2(200, 420)
npc_name = "Crystal Sage"
dialogue = ExtResource("28_dlg")
npc_color = Color(0.5, 0.9, 1, 1)

[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("10_chest")]
position = Vector2(180, 220)

[node name="Chest2" parent="Pickups" instance=ExtResource("10_chest")]
position = Vector2(600, 120)

[node name="Chest3" parent="Pickups" instance=ExtResource("10_chest")]
position = Vector2(1480, 560)

[node name="Gem1" parent="Pickups" instance=ExtResource("11_gem")]
position = Vector2(300, 300)

[node name="Gem2" parent="Pickups" instance=ExtResource("11_gem")]
position = Vector2(480, 460)

[node name="Gem3" parent="Pickups" instance=ExtResource("11_gem")]
position = Vector2(680, 640)

[node name="Gem4" parent="Pickups" instance=ExtResource("11_gem")]
position = Vector2(920, 360)
xp_amount = 10

[node name="Gem5" parent="Pickups" instance=ExtResource("11_gem")]
position = Vector2(1180, 280)
xp_amount = 10

[node name="Gem6" parent="Pickups" instance=ExtResource("11_gem")]
position = Vector2(1420, 440)
xp_amount = 10

[node name="Potion1" parent="Pickups" instance=ExtResource("12_potion")]
position = Vector2(380, 560)

[node name="Potion2" parent="Pickups" instance=ExtResource("12_potion")]
position = Vector2(1300, 620)

[node name="XpScroll" parent="Pickups" instance=ExtResource("13_scroll")]
position = Vector2(500, 200)
scroll = ExtResource("29_xpscroll")

[node name="GreatParchment" parent="Pickups" instance=ExtResource("13_scroll")]
position = Vector2(1160, 460)
scroll = ExtResource("30_great")

[node name="HpUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(240, 520)
gear_up = ExtResource("21_hp")

[node name="RegenUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(420, 120)
gear_up = ExtResource("22_regen")

[node name="MagnetUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(700, 460)
gear_up = ExtResource("23_magnet")

[node name="CritDmgUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(1180, 440)
gear_up = ExtResource("24_critdmg")

[node name="XpUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(1420, 240)
gear_up = ExtResource("25_xp")

[node name="ThornsUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(860, 620)
gear_up = ExtResource("26_thorns")

[node name="CyanStormblade" parent="Pickups" instance=ExtResource("15_weapon")]
position = Vector2(1000, 120)
weapon = ExtResource("19_blade")

[node name="MysticAegis" parent="Pickups" instance=ExtResource("16_armor")]
position = Vector2(1120, 600)
armor = ExtResource("20_aegis")

[node name="Torches" type="Node2D" parent="."]

[node name="Torch1" parent="Torches" instance=ExtResource("17_torch")]
position = Vector2(160, 120)

[node name="Torch2" parent="Torches" instance=ExtResource("17_torch")]
position = Vector2(1460, 120)

[node name="Torch3" parent="Torches" instance=ExtResource("17_torch")]
position = Vector2(600, 700)

[node name="Torch4" parent="Torches" instance=ExtResource("17_torch")]
position = Vector2(1500, 700)

[node name="Portal" parent="." instance=ExtResource("9_portal")]
position = Vector2(1480, 320)
target_level_index = 11
locked = true

[node name="HealthBar" parent="." instance=ExtResource("18_hud")]
