[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/grass_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/slime.tscn" id="4_slime"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin.tscn" id="5_goblin"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="6_portal"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="7_chest"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/armor_pickup.tscn" id="9_armor"]
[ext_resource type="Resource" path="res://aarpg/config/armors/cyan_cuirass.tres" id="10_cuirass"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="11_gearup"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/atk_up.tres" id="12_atk"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/scroll_pickup.tscn" id="13_scroll"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/thorns_up.tres" id="14_thorns"]
[ext_resource type="PackedScene" path="res://aarpg/NPC/npc.tscn" id="15_npc"]
[ext_resource type="Resource" path="res://aarpg/config/dialogues/sage_dialogue.tres" id="16_dlg"]
[ext_resource type="Resource" path="res://aarpg/config/scrolls/xp_scroll.tres" id="17_xpscroll"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 128)

[node name="GrassMap" parent="." instance=ExtResource("2_map")]
paint_size = Vector2i(48, 26)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 128)

[node name="Enemies" type="Node2D" parent="."]

[node name="Slime1" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(300, 150)

[node name="Slime2" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(350, 280)

[node name="Slime3" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(450, 420)

[node name="Slime4" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(600, 150)

[node name="Slime5" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(760, 620)

[node name="Slime6" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(1000, 260)

[node name="Slime7" parent="Enemies" instance=ExtResource("4_slime")]
position = Vector2(1150, 560)

[node name="Goblin1" parent="Enemies" instance=ExtResource("5_goblin")]
position = Vector2(500, 300)

[node name="Goblin2" parent="Enemies" instance=ExtResource("5_goblin")]
position = Vector2(700, 450)

[node name="Goblin3" parent="Enemies" instance=ExtResource("5_goblin")]
position = Vector2(1250, 300)

[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(820, 220)

[node name="Chest2" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(950, 420)

[node name="Chest3" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(1180, 700)

[node name="CyanCuirass" parent="Pickups" instance=ExtResource("9_armor")]
position = Vector2(880, 620)
armor = ExtResource("10_cuirass")

[node name="AtkUp" parent="Pickups" instance=ExtResource("11_gearup")]
position = Vector2(680, 620)
gear_up = ExtResource("12_atk")

[node name="ThornsUp" parent="Pickups" instance=ExtResource("11_gearup")]
position = Vector2(520, 560)
gear_up = ExtResource("14_thorns")

[node name="XpScroll" parent="Pickups" instance=ExtResource("13_scroll")]
position = Vector2(760, 320)
scroll = ExtResource("17_xpscroll")

[node name="Portal" parent="." instance=ExtResource("6_portal")]
position = Vector2(1380, 400)
target_level_index = 1

[node name="NPCs" type="Node2D" parent="."]

[node name="OldSage" parent="NPCs" instance=ExtResource("15_npc")]
position = Vector2(200, 500)
npc_name = "Old Sage"
dialogue = ExtResource("16_dlg")
npc_color = Color(0.95, 0.85, 0.6, 1)

[node name="HealthBar" parent="." instance=ExtResource("8_hud")]
