[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/grass_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/bat.tscn" id="4_bat"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin.tscn" id="5_goblin"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/orc_brute.tscn" id="6_orc"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="7_portal"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="8_chest"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/wolf.tscn" id="10_wolf"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin_archer.tscn" id="11_archer"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/potion_pickup.tscn" id="12_potion"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/armor_pickup.tscn" id="13_armor"]
[ext_resource type="Resource" path="res://aarpg/config/armors/cyan_plate.tres" id="14_plate"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="15_gearup"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/spd_up.tres" id="16_spd"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/dash_up.tres" id="17_dash"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/magnet_up.tres" id="18_magnet"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 128)

[node name="GrassMap" parent="." instance=ExtResource("2_map")]
paint_size = Vector2i(48, 26)
decoration_density = 0.05

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 128)

[node name="Enemies" type="Node2D" parent="."]

[node name="Bat1" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(300, 150)

[node name="Bat2" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(360, 260)

[node name="Bat3" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(480, 420)

[node name="Bat4" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(640, 160)

[node name="Bat5" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(1160, 200)

[node name="Bat6" parent="Enemies" instance=ExtResource("4_bat")]
position = Vector2(1240, 520)

[node name="Wolf1" parent="Enemies" instance=ExtResource("10_wolf")]
position = Vector2(420, 320)

[node name="Wolf2" parent="Enemies" instance=ExtResource("10_wolf")]
position = Vector2(560, 500)

[node name="Wolf3" parent="Enemies" instance=ExtResource("10_wolf")]
position = Vector2(920, 160)

[node name="Goblin1" parent="Enemies" instance=ExtResource("5_goblin")]
position = Vector2(520, 300)
xp_reward = 12

[node name="Goblin2" parent="Enemies" instance=ExtResource("5_goblin")]
position = Vector2(700, 460)
xp_reward = 12

[node name="Goblin3" parent="Enemies" instance=ExtResource("5_goblin")]
position = Vector2(1080, 300)
xp_reward = 12

[node name="Archer1" parent="Enemies" instance=ExtResource("11_archer")]
position = Vector2(820, 200)

[node name="Archer2" parent="Enemies" instance=ExtResource("11_archer")]
position = Vector2(1280, 360)

[node name="Orc1" parent="Enemies" instance=ExtResource("6_orc")]
position = Vector2(880, 240)

[node name="Orc2" parent="Enemies" instance=ExtResource("6_orc")]
position = Vector2(1000, 440)

[node name="Orc3" parent="Enemies" instance=ExtResource("6_orc")]
position = Vector2(1180, 600)

[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("8_chest")]
position = Vector2(820, 200)

[node name="Chest2" parent="Pickups" instance=ExtResource("8_chest")]
position = Vector2(1100, 380)

[node name="Chest3" parent="Pickups" instance=ExtResource("8_chest")]
position = Vector2(420, 600)

[node name="Potion1" parent="Pickups" instance=ExtResource("12_potion")]
position = Vector2(960, 300)

[node name="Potion2" parent="Pickups" instance=ExtResource("12_potion")]
position = Vector2(1320, 500)

[node name="CyanPlate" parent="Pickups" instance=ExtResource("13_armor")]
position = Vector2(640, 600)
armor = ExtResource("14_plate")

[node name="SpdUp" parent="Pickups" instance=ExtResource("15_gearup")]
position = Vector2(360, 500)
gear_up = ExtResource("16_spd")

[node name="DashUp" parent="Pickups" instance=ExtResource("15_gearup")]
position = Vector2(1220, 620)
gear_up = ExtResource("17_dash")

[node name="MagnetUp" parent="Pickups" instance=ExtResource("15_gearup")]
position = Vector2(820, 180)
gear_up = ExtResource("18_magnet")

[node name="Portal" parent="." instance=ExtResource("7_portal")]
position = Vector2(1380, 400)
target_level_index = 4

[node name="HealthBar" parent="." instance=ExtResource("9_hud")]
