[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/dungeon_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/ice_golem.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/slime.tscn" id="5_slime"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/bat.tscn" id="6_bat"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="7_chest"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="8_portal"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/weapon_pickup.tscn" id="10_weapon"]
[ext_resource type="Resource" path="res://aarpg/config/weapons/frost_sword.tres" id="11_frost"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="12_gearup"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/lifesteal_up.tres" id="13_lifesteal"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 320)
boss = NodePath("IceGolem")
boss_gate_portal = NodePath("Portal")

[node name="DungeonMap" parent="." instance=ExtResource("2_map")]
paint_size = Vector2i(36, 20)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 320)

[node name="Enemies" type="Node2D" parent="."]

[node name="Slime1" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(350, 180)

[node name="Slime2" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(420, 460)

[node name="Bat1" parent="Enemies" instance=ExtResource("6_bat")]
position = Vector2(700, 160)

[node name="Bat2" parent="Enemies" instance=ExtResource("6_bat")]
position = Vector2(760, 480)

[node name="Bat3" parent="Enemies" instance=ExtResource("6_bat")]
position = Vector2(880, 320)

[node name="Slime3" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(900, 200)

[node name="Slime4" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(940, 440)

[node name="IceGolem" parent="." instance=ExtResource("4_boss")]
position = Vector2(600, 320)

[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(180, 220)

[node name="Chest2" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(180, 420)

[node name="FrostSword" parent="Pickups" instance=ExtResource("10_weapon")]
position = Vector2(300, 320)
weapon = ExtResource("11_frost")

[node name="Lifesteal" parent="Pickups" instance=ExtResource("12_gearup")]
position = Vector2(1040, 180)
gear_up = ExtResource("13_lifesteal")

[node name="Portal" parent="." instance=ExtResource("8_portal")]
position = Vector2(1100, 320)
target_level_index = 6
locked = true

[node name="HealthBar" parent="." instance=ExtResource("9_hud")]
