[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/dungeon_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/skeleton.tscn" id="id_4_skeleton"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/zombie.tscn" id="id_5_zombie"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/abyssal_wraith.tscn" id="id_6_wraith"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/bat.tscn" id="id_7_bat"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/lich.tscn" id="id_8_boss"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="15_portal"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="16_chest"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/xp_gem.tscn" id="17_gem"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/potion_pickup.tscn" id="18_potion"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/scroll_pickup.tscn" id="19_scroll"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="20_gearup"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/weapon_pickup.tscn" id="21_weapon"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/armor_pickup.tscn" id="22_armor"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/torch.tscn" id="23_torch"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="24_hud"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/xp_up.tres" id="25_xp"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/magnet_up.tres" id="26_magnet"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/regen_up.tres" id="27_regen"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/lifesteal_up.tres" id="28_lifesteal"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/crit_up.tres" id="30_crit"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/fury_up.tres" id="31_fury"]
[ext_resource type="Resource" path="res://aarpg/config/weapons/dragons_wrath.tres" id="33_weapon"]
[ext_resource type="Resource" path="res://aarpg/config/armors/void_plate.tres" id="34_armor"]
[ext_resource type="PackedScene" path="res://aarpg/NPC/npc.tscn" id="40_npc"]
[ext_resource type="Resource" path="res://aarpg/config/dialogues/grind_master_dialogue.tres" id="41_dlg"]
[ext_resource type="Resource" path="res://aarpg/config/scrolls/xp_scroll.tres" id="42_xpscroll"]
[ext_resource type="Resource" path="res://aarpg/config/scrolls/eternal_tome.tres" id="48_eternal"]


[node name="LichCourt" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 128)
boss = NodePath("GrindBoss")
is_wave_level = true
total_waves = 9
enemies_per_wave_base = 14
boss_wave_interval = 4

[node name="DungeonMap" parent="." instance=ExtResource("2_map")]
paint_size = Vector2i(50, 26)
decoration_density = 0.02
tint = Color(0.25, 0.05, 0.3, 1)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 128)

[node name="Enemies" type="Node2D" parent="."]

[node name="Skeleton1" parent="Enemies" instance=ExtResource("id_4_skeleton")]
position = Vector2(260, 200)

[node name="Zombie1" parent="Enemies" instance=ExtResource("id_5_zombie")]
position = Vector2(420, 340)

[node name="Wraith1" parent="Enemies" instance=ExtResource("id_6_wraith")]
position = Vector2(580, 180)

[node name="Bat1" parent="Enemies" instance=ExtResource("id_7_bat")]
position = Vector2(760, 440)

[node name="Skeleton2" parent="Enemies" instance=ExtResource("id_4_skeleton")]
position = Vector2(920, 260)

[node name="Zombie2" parent="Enemies" instance=ExtResource("id_5_zombie")]
position = Vector2(1100, 380)

[node name="Wraith2" parent="Enemies" instance=ExtResource("id_6_wraith")]
position = Vector2(1300, 200)

[node name="Bat2" parent="Enemies" instance=ExtResource("id_7_bat")]
position = Vector2(1500, 500)

[node name="Skeleton3" parent="Enemies" instance=ExtResource("id_4_skeleton")]
position = Vector2(340, 600)

[node name="Zombie3" parent="Enemies" instance=ExtResource("id_5_zombie")]
position = Vector2(1420, 680)

[node name="Wraith3" parent="Enemies" instance=ExtResource("id_6_wraith")]
position = Vector2(200, 400)

[node name="Bat3" parent="Enemies" instance=ExtResource("id_7_bat")]
position = Vector2(500, 520)

[node name="Skeleton4" parent="Enemies" instance=ExtResource("id_4_skeleton")]
position = Vector2(700, 160)

[node name="Zombie4" parent="Enemies" instance=ExtResource("id_5_zombie")]
position = Vector2(1000, 560)

[node name="Wraith4" parent="Enemies" instance=ExtResource("id_6_wraith")]
position = Vector2(1260, 440)

[node name="Bat4" parent="Enemies" instance=ExtResource("id_7_bat")]
position = Vector2(1480, 340)

[node name="Skeleton5" parent="Enemies" instance=ExtResource("id_4_skeleton")]
position = Vector2(380, 260)

[node name="Zombie5" parent="Enemies" instance=ExtResource("id_5_zombie")]
position = Vector2(640, 600)

[node name="Wraith5" parent="Enemies" instance=ExtResource("id_6_wraith")]
position = Vector2(860, 340)

[node name="Bat5" parent="Enemies" instance=ExtResource("id_7_bat")]
position = Vector2(1180, 600)

[node name="Skeleton6" parent="Enemies" instance=ExtResource("id_4_skeleton")]
position = Vector2(1380, 120)

[node name="Zombie6" parent="Enemies" instance=ExtResource("id_5_zombie")]
position = Vector2(300, 140)

[node name="Wraith6" parent="Enemies" instance=ExtResource("id_6_wraith")]
position = Vector2(560, 420)

[node name="Bat6" parent="Enemies" instance=ExtResource("id_7_bat")]
position = Vector2(800, 620)

[node name="GrindBoss" parent="." instance=ExtResource("id_8_boss")]
position = Vector2(1000, 400)
[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("16_chest")]
position = Vector2(180, 220)

[node name="Chest2" parent="Pickups" instance=ExtResource("16_chest")]
position = Vector2(760, 340)

[node name="Chest3" parent="Pickups" instance=ExtResource("16_chest")]
position = Vector2(1560, 500)

[node name="Gem1" parent="Pickups" instance=ExtResource("17_gem")]
position = Vector2(300, 120)

[node name="Gem2" parent="Pickups" instance=ExtResource("17_gem")]
position = Vector2(560, 140)

[node name="Gem3" parent="Pickups" instance=ExtResource("17_gem")]
position = Vector2(840, 140)

[node name="Gem4" parent="Pickups" instance=ExtResource("17_gem")]
position = Vector2(1120, 140)

[node name="Gem5" parent="Pickups" instance=ExtResource("17_gem")]
position = Vector2(1480, 160)

[node name="Potion1" parent="Pickups" instance=ExtResource("18_potion")]
position = Vector2(480, 220)

[node name="Potion2" parent="Pickups" instance=ExtResource("18_potion")]
position = Vector2(880, 720)

[node name="Potion3" parent="Pickups" instance=ExtResource("18_potion")]
position = Vector2(1180, 300)

[node name="Potion4" parent="Pickups" instance=ExtResource("18_potion")]
position = Vector2(1460, 440)

[node name="EternalTome" parent="Pickups" instance=ExtResource("19_scroll")]
position = Vector2(900, 300)
scroll = ExtResource("48_eternal")

[node name="XpScroll1" parent="Pickups" instance=ExtResource("19_scroll")]
position = Vector2(600, 460)
scroll = ExtResource("42_xpscroll")

[node name="DragonsWrath" parent="Pickups" instance=ExtResource("21_weapon")]
position = Vector2(800, 160)
weapon = ExtResource("33_weapon")

[node name="VoidPlate" parent="Pickups" instance=ExtResource("22_armor")]
position = Vector2(1100, 500)
armor = ExtResource("34_armor")

[node name="XpUp" parent="Pickups" instance=ExtResource("20_gearup")]
position = Vector2(300, 360)
gear_up = ExtResource("25_xp")

[node name="MagnetUp" parent="Pickups" instance=ExtResource("20_gearup")]
position = Vector2(600, 500)
gear_up = ExtResource("26_magnet")

[node name="RegenUp" parent="Pickups" instance=ExtResource("20_gearup")]
position = Vector2(1000, 260)
gear_up = ExtResource("27_regen")

[node name="LifestealUp" parent="Pickups" instance=ExtResource("20_gearup")]
position = Vector2(1300, 400)
gear_up = ExtResource("28_lifesteal")

[node name="CritUp" parent="Pickups" instance=ExtResource("20_gearup")]
position = Vector2(500, 600)
gear_up = ExtResource("30_crit")

[node name="FuryUp" parent="Pickups" instance=ExtResource("20_gearup")]
position = Vector2(1400, 200)
gear_up = ExtResource("31_fury")

[node name="Torches" type="Node2D" parent="."]

[node name="Torch1" parent="Torches" instance=ExtResource("23_torch")]
position = Vector2(160, 120)

[node name="Torch2" parent="Torches" instance=ExtResource("23_torch")]
position = Vector2(1460, 120)

[node name="Torch3" parent="Torches" instance=ExtResource("23_torch")]
position = Vector2(600, 700)

[node name="Torch4" parent="Torches" instance=ExtResource("23_torch")]
position = Vector2(1560, 700)

[node name="Portal" parent="." instance=ExtResource("15_portal")]
position = Vector2(1560, 300)
target_level_index = 14

[node name="NPCs" type="Node2D" parent="."]

[node name="Master" parent="NPCs" instance=ExtResource("40_npc")]
position = Vector2(200, 420)
npc_name = "Bone Sage"
dialogue = ExtResource("41_dlg")
npc_color = Color(0.7, 0.4, 0.8, 1)

[node name="HealthBar" parent="." instance=ExtResource("24_hud")]

