[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/dungeon_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin.tscn" id="4_goblin"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/slime.tscn" id="5_slime"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="6_portal"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="7_chest"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/torch.tscn" id="8_torch"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin_elite.tscn" id="10_elite"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="11_gearup"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/armor_up.tres" id="12_armor"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/xp_up.tres" id="13_xp"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 128)

[node name="DungeonMap" parent="." instance=ExtResource("2_map")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 128)

[node name="Enemies" type="Node2D" parent="."]

[node name="Goblin1" parent="Enemies" instance=ExtResource("4_goblin")]
position = Vector2(280, 200)
xp_reward = 12

[node name="Goblin2" parent="Enemies" instance=ExtResource("4_goblin")]
position = Vector2(400, 360)
xp_reward = 12

[node name="Goblin3" parent="Enemies" instance=ExtResource("4_goblin")]
position = Vector2(520, 240)
xp_reward = 12

[node name="Goblin4" parent="Enemies" instance=ExtResource("4_goblin")]
position = Vector2(640, 420)
xp_reward = 12

[node name="Goblin5" parent="Enemies" instance=ExtResource("4_goblin")]
position = Vector2(1040, 240)
xp_reward = 12

[node name="Elite1" parent="Enemies" instance=ExtResource("10_elite")]
position = Vector2(720, 560)

[node name="Elite2" parent="Enemies" instance=ExtResource("10_elite")]
position = Vector2(880, 560)

[node name="Slime1" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(700, 180)
xp_reward = 10

[node name="Slime2" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(820, 380)
xp_reward = 10

[node name="Slime3" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(1120, 540)
xp_reward = 10

[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(900, 180)

[node name="Chest2" parent="Pickups" instance=ExtResource("7_chest")]
position = Vector2(1050, 380)

[node name="ArmorUp" parent="Pickups" instance=ExtResource("11_gearup")]
position = Vector2(600, 480)
gear_up = ExtResource("12_armor")

[node name="XpUp" parent="Pickups" instance=ExtResource("11_gearup")]
position = Vector2(980, 560)
gear_up = ExtResource("13_xp")

[node name="Torches" type="Node2D" parent="."]

[node name="Torch1" parent="Torches" instance=ExtResource("8_torch")]
position = Vector2(200, 120)

[node name="Torch2" parent="Torches" instance=ExtResource("8_torch")]
position = Vector2(1100, 120)

[node name="Torch3" parent="Torches" instance=ExtResource("8_torch")]
position = Vector2(600, 600)

[node name="Portal" parent="." instance=ExtResource("6_portal")]
position = Vector2(1180, 400)
target_level_index = 2

[node name="HealthBar" parent="." instance=ExtResource("9_hud")]
