[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://aarpg/Levels/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://aarpg/Maps/Scenes/dungeon_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/skeleton.tscn" id="4_skel"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/bat.tscn" id="5_bat"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin_elite.tscn" id="6_elite"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/portal.tscn" id="7_portal"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/treasure_chest.tscn" id="8_chest"]
[ext_resource type="PackedScene" path="res://aarpg/Levels/torch.tscn" id="9_torch"]
[ext_resource type="PackedScene" path="res://aarpg/UI/health_bar.tscn" id="10_hud"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/zombie.tscn" id="11_zombie"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/goblin_archer.tscn" id="12_archer"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/potion_pickup.tscn" id="13_potion"]
[ext_resource type="PackedScene" path="res://aarpg/Pickups/gear_up_pickup.tscn" id="14_gearup"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/crit_up.tres" id="15_crit"]
[ext_resource type="Resource" path="res://aarpg/config/gear_ups/fury_up.tres" id="16_fury"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/venom_slime.tscn" id="17_vslime"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/shadow_spider.tscn" id="18_spider"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_level")
player_spawn = Vector2(64, 128)

[node name="DungeonMap" parent="." instance=ExtResource("2_map")]
paint_size = Vector2i(44, 24)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(64, 128)

[node name="Enemies" type="Node2D" parent="."]

[node name="Skeleton1" parent="Enemies" instance=ExtResource("4_skel")]
position = Vector2(280, 200)

[node name="Skeleton2" parent="Enemies" instance=ExtResource("4_skel")]
position = Vector2(400, 340)

[node name="Skeleton3" parent="Enemies" instance=ExtResource("4_skel")]
position = Vector2(540, 260)

[node name="Skeleton4" parent="Enemies" instance=ExtResource("4_skel")]
position = Vector2(660, 440)

[node name="Skeleton5" parent="Enemies" instance=ExtResource("4_skel")]
position = Vector2(1120, 320)

[node name="Skeleton6" parent="Enemies" instance=ExtResource("4_skel")]
position = Vector2(1200, 520)

[node name="Zombie1" parent="Enemies" instance=ExtResource("11_zombie")]
position = Vector2(760, 260)

[node name="Zombie2" parent="Enemies" instance=ExtResource("11_zombie")]
position = Vector2(900, 440)

[node name="Zombie3" parent="Enemies" instance=ExtResource("11_zombie")]
position = Vector2(1040, 200)

[node name="Bat1" parent="Enemies" instance=ExtResource("5_bat")]
position = Vector2(720, 180)

[node name="Bat2" parent="Enemies" instance=ExtResource("5_bat")]
position = Vector2(840, 400)

[node name="Bat3" parent="Enemies" instance=ExtResource("5_bat")]
position = Vector2(950, 240)

[node name="Bat4" parent="Enemies" instance=ExtResource("5_bat")]
position = Vector2(1240, 240)

[node name="Elite1" parent="Enemies" instance=ExtResource("6_elite")]
position = Vector2(980, 480)

[node name="Archer1" parent="Enemies" instance=ExtResource("12_archer")]
position = Vector2(1160, 400)

[node name="VenomSlime1" parent="Enemies" instance=ExtResource("17_vslime")]
position = Vector2(480, 460)

[node name="VenomSlime2" parent="Enemies" instance=ExtResource("17_vslime")]
position = Vector2(700, 520)

[node name="VenomSlime3" parent="Enemies" instance=ExtResource("17_vslime")]
position = Vector2(980, 560)

[node name="Spider1" parent="Enemies" instance=ExtResource("18_spider")]
position = Vector2(360, 500)

[node name="Spider2" parent="Enemies" instance=ExtResource("18_spider")]
position = Vector2(860, 360)

[node name="Spider3" parent="Enemies" instance=ExtResource("18_spider")]
position = Vector2(1240, 480)

[node name="Pickups" type="Node2D" parent="."]

[node name="Chest1" parent="Pickups" instance=ExtResource("8_chest")]
position = Vector2(760, 560)

[node name="Chest2" parent="Pickups" instance=ExtResource("8_chest")]
position = Vector2(1100, 300)

[node name="Chest3" parent="Pickups" instance=ExtResource("8_chest")]
position = Vector2(1320, 560)

[node name="Potion1" parent="Pickups" instance=ExtResource("13_potion")]
position = Vector2(500, 500)

[node name="Potion2" parent="Pickups" instance=ExtResource("13_potion")]
position = Vector2(1340, 200)

[node name="CritUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(1320, 120)
gear_up = ExtResource("15_crit")

[node name="FuryUp" parent="Pickups" instance=ExtResource("14_gearup")]
position = Vector2(360, 560)
gear_up = ExtResource("16_fury")

[node name="Torches" type="Node2D" parent="."]

[node name="Torch1" parent="Torches" instance=ExtResource("9_torch")]
position = Vector2(200, 120)

[node name="Torch2" parent="Torches" instance=ExtResource("9_torch")]
position = Vector2(1180, 120)

[node name="Torch3" parent="Torches" instance=ExtResource("9_torch")]
position = Vector2(600, 700)

[node name="Portal" parent="." instance=ExtResource("7_portal")]
position = Vector2(1260, 400)
target_level_index = 5

[node name="HealthBar" parent="." instance=ExtResource("10_hud")]
