[gd_scene load_steps=4 format=3 uid="uid://dbgob6n720vup"]

[ext_resource type="PackedScene" uid="uid://c5yawo6ekq6s2" path="res://aarpg/Player/player.tscn" id="1_tsv16"]
[ext_resource type="PackedScene" path="res://aarpg/Enemies/slime.tscn" id="2_slime"]
[ext_resource type="Script" path="res://aarpg/UI/health_bar.gd" id="3_hbar"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tsv16")]
position = Vector2(240, 135)

[node name="Slime1" parent="." instance=ExtResource("2_slime")]
position = Vector2(300, 100)

[node name="Slime2" parent="." instance=ExtResource("2_slime")]
position = Vector2(180, 180)

[node name="Slime3" parent="." instance=ExtResource("2_slime")]
position = Vector2(350, 200)

[node name="HealthBar" type="CanvasLayer" parent="."]
script = ExtResource("3_hbar")

[node name="MarginContainer" type="MarginContainer" parent="HealthBar"]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="HealthBar/MarginContainer"]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="HealthBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HealthBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HP"
