[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://bogus_goblin" path="res://assets/sprites/characters/goblin.png" id="1_goblin"]
[ext_resource type="Script" path="res://aarpg/Enemies/goblin.gd" id="2_goblin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_det"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_goblin_idle"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_goblin_move"]
resource_name = "move"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goblin"]
_data = {
&"idle": SubResource("Animation_goblin_idle"),
&"move": SubResource("Animation_goblin_move")
}

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("2_goblin")
max_health = 5
move_speed = 55.0
damage = 2
knockback_resistance = 0.3
knockback_force = 180.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_goblin")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_goblin")
}

[node name="HitboxArea" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_hit")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_det")

[node name="HurtTimer" type="Timer" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
