[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/goblin.png" id="1_sbrute"]
[ext_resource type="Script" path="res://aarpg/Enemies/stone_brute.gd" id="2_sbrute"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_det"]
size = Vector2(90, 90)

[sub_resource type="Animation" id="Animation_sbrute_idle"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_sbrute_move"]
resource_name = "move"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbrute"]
_data = {
&"idle": SubResource("Animation_sbrute_idle"),
&"move": SubResource("Animation_sbrute_move")
}

[node name="StoneBrute" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("2_sbrute")
xp_gem_drop_chance = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sbrute")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sbrute")
}

[node name="HitboxArea" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_hit")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_det")

[node name="HurtTimer" type="Timer" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
